.flexbox(@flex-dir, @flex-wrap, @justify) {
    display: flex;
    flex-direction: @flex-dir;
    flex-wrap: @flex-wrap;
    justify-content: @justify;
    
}

.font-style(@ft-color, @ft-emphasis) {
    color: @ft-color;
    font-weight: @ft-emphasis;
    flex-basis: 50%;
} 