.emptydiv2{
    background-color: @main-color;
    height: 4vh;
    margin-bottom: 20px;
}




.members{
    background-image: url(../img/Pics/woman-on-beach.jpg);
    background-size: cover;
    background-position: 69%;
    max-width: 100%;

    

        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @tablet {
            flex-wrap: wrap-reverse;
            flex-direction: column;
            max-width: 100%;
            background-color: #fdddd6f5;
            background-image: none;
            width: 100%

        }

        .link{
            font-size: 3rem;
            border-radius: 10px;
            width: 50%;
            background-color: #bdbdbd;
            
            

        }

        .diante {
            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
        

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }


                div {
                    .display(flex, center);
                }

                .mb();
        }

        .marvin {
            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
        

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }

            div {
                .display(flex, center);
            }
        }

        .tyler {
            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }
            div {
                .display(flex, center);
            }

        }

        .michelle {

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            

            .michellepic{
                width: 70%;

                @media @tablet {
                    width: 100%;
                }
            }

            @media @tablet {
                max-width: 100%;
                width: 100%;

                position: relative;
                right: 200px;
                left: 0;

            
            }

            div {
                .display(flex, center);
            }
        }

        .andrea {

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }

            .andreapic{
                width: 75%;

                @media @tablet {
                    width: 100%;
                }
            }

            div {
                .display(flex, center);
            }
        }

        .michael {

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            
    

            div {
                .display(flex, center);
            }

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }
        }

        .jordan {
            .max-width();

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                .display(flex, center);
            }

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }
        }

        .krishna {

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;



            div {
                .display(flex, center);
            }

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }

            .krishnainfo{
                margin-bottom: 85px;
            }
        }

        .deandre {

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }

            div {
                .display(flex, center);
            }
        }

        .brandi {

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .brandiinfo{
                margin-bottom: 60px;
            }
            

            div {
                .display(flex, center);
            }

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }
        }

        .brian{

            max-width: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                .display(flex, center);
            }

            @media @tablet {
                max-width: 100%;
                width: 100%;
            }
        }
    

    p {
        background-color: @second-color;
        font-size: 2rem;
        flex-direction: row-reverse;
        border-radius: 50px;
        color: white;
        padding: 20px;
        font-size: 2.4rem;
        flex-basis: 70%;
        margin-left: 20px;
        background-color: rgba(.5, .5, .5, .2);
        padding: 20px;

            @media @tablet {
                max-width: 100%;
                font-size: 3rem;
            }
    }

    img {
        box-sizing: border-box;
        max-width: 100%;
        width: 70%;
        border: black 3px solid;
        height: 50vh;
        border-radius: 50px;
       

            @media @tablet {
                width: 100%;
                max-width: 100%;;
            }

    }


}